ul.todo-list
  li ng-repeat="todo in todoes track by todo.id"
    span ng-bind="todo.text"
    input type="checkbox" ng-checked="todo.done" ng-click="toggleTodo(todo)"
    button ng-click="deleteTodo(todo)" X

form name="newTodo"
  input type="text" ng-model="newTodo.text"
  button ng-click="createNewTodo()" add
